# springcloud

./: .gitignore  pom.xml
store-microservice-auth/: pom.xml
store-microservice-auth/src/main/resources/archetype-resources/: pom.xml
store-microservice-auth/src/main/resources/archetype-resources/src/main/java/: App.java
store-microservice-infrastructure/: pom.xml
store-microservice-infrastructure/src/main/java/com/microservice/store/infrastructure/domain/: BaseDomain.java  Product.java
store-microservice-infrastructure/src/main/java/com/microservice/store/infrastructure/exception/: ExceptionData.java  GlobalExceptionHandler.java
store-microservice-infrastructure/src/main/java/com/microservice/store/infrastructure/response/: HttpResponseStatus.java  ResponseResult.java
store-microservice-payment/: pom.xml
store-microservice-payment/src/main/resources/archetype-resources/: pom.xml
store-microservice-product/: pom.xml
store-microservice-product/src/main/java/com/microservice/store/product/: ProductApplication.java
store-microservice-product/src/main/java/com/microservice/store/product/domain/: Product.java
store-microservice-product/src/main/resources/: application.properties  application.yml
store-microservice-product/src/test/java/jpatest/: ProductRepositoryTest.java
store-microservice-user/: pom.xml
store-microservice-user/src/main/java/com/microservice/store/product/: UsertApplication.java
store-microservice-user/src/main/resources/: application.yml
store-microservice-user/src/main/resources/archetype-resources/: pom.xml
store-microservice-user/src/test/java/jpatest/: UsertRepositoryTest.java
store-platform-config/: pom.xml
store-platform-config/src/main/resources/archetype-resources/: pom.xml
store-platform-gateway/: pom.xml
store-platform-gateway/src/main/resources/archetype-resources/: pom.xml
store-platform-gateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
store-platform-registry/: pom.xml
store-platform-registry/src/main/java/store/microservice/registry/: RegistryApplication.java
store-platform-registry/src/main/resources/: application.yml
(+13 files in other folders)
